# talend-cassandra-kafka-elasticsearch

./: .gitignore  .project  README.md  mapping.json  pom.xml  recycle_bin.index  talend.project
context/: grand_debat_0.1.item  grand_debat_0.1.properties
metadata/fileDelimited/: LA_TRANSITION_ECOLOGIQUE_first_0.1.item  LA_TRANSITION_ECOLOGIQUE_first_0.1.properties  LA_TRANSITION_ECOLOGIQUE_others_0.1.item  LA_TRANSITION_ECOLOGIQUE_others_0.1.properties
poms/: pom.xml
process/: cassandra2file_1.0.item  cassandra2file_1.0.properties  cassandra2file_1.0.screenshot  cassandra2kafka_1.0.item  cassandra2kafka_1.0.properties  cassandra2kafka_1.0.screenshot  kafka2cassandra_0.1.item  kafka2cassandra_0.1.properties  kafka2cassandra_0.1.screenshot  kafka2cassandra_1.0.item  kafka2cassandra_1.0.properties  kafka2cassandra_1.0.screenshot  kafka2elasticsearch_1.0.item  kafka2elasticsearch_1.0.properties  kafka2elasticsearch_1.0.screenshot  la_transition_ecologique_1_0.1.item  la_transition_ecologique_1_0.1.properties  la_transition_ecologique_1_0.1.screenshot  la_transition_ecologique_2_0.1.item  la_transition_ecologique_2_0.1.properties  opendata2cassandraIteration_0.1.item  opendata2cassandraIteration_0.1.properties  opendata2cassandraIteration_0.1.screenshot  opendata2cassandra_0.1.item  opendata2cassandra_0.1.properties  opendata2cassandra_0.1.screenshot  opendata2kafkaIteration_0.1.item  opendata2kafkaIteration_0.1.properties  opendata2kafkaIteration_0.1.screenshot  opendata2kafka_0.1.item  opendata2kafka_0.1.properties  opendata2kafka_0.1.screenshot
(+130 files in other folders)
