#this is context properties
#Tue Sep 10 12:12:56 UTC 2019
cassandra_host=127.0.0.1
cassandra_port=9042
column_family=grand_debat
data=/home/form-bd/data/
elasticsearch_host=127.0.0.1
elasticsearch_port=9200
group_cassandra=cassandra
group_elasticsearch=elasticsearch
indice=grand_debat
kafka_host=127.0.0.1\:9092
keyspace=grand_debat
local=2019-01-31-LA_TRANSITION_ECOLOGIQUE.csv
topic_cassandra=grand_debat_cassandra
topic_elasticsearch=grand_debat_elasticsearch
url=http\://opendata.auth-6f31f706db6f4a24b55f42a6a79c5086.storage.sbg5.cloud.ovh.net/2019-01-31/LA_TRANSITION_ECOLOGIQUE.csv
zookeeper_host=127.0.0.1\:2181
