#this is context properties
#Tue Sep 10 12:56:08 UTC 2019
group_cassandra=cassandra
cassandra_host=127.0.0.1
cassandra_port=9042
column_family=grand_debat
data=/home/form-bd/data/
kafka_host=127.0.0.1\:9092
keyspace=grand_debat
local=2019-01-31-LA_TRANSITION_ECOLOGIQUE.csv
topic_cassandra=grand_debat_cassandra
url=http\://opendata.auth-6f31f706db6f4a24b55f42a6a79c5086.storage.sbg5.cloud.ovh.net/2019-01-31/LA_TRANSITION_ECOLOGIQUE.csv
zookeeper_host=127.0.0.1\:2181
